<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/esitlos.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div>
            <h1>Gestor de Gastos</h1>
        </div>
        <div class="monto">
            <label for="monto">Monto:</label>
             <input type="number" id="monto" placeholder="Ingrese el monto">
             <button class="boton" onclick="agregarGasto()">Agregar Gasto</button>
        </div>
        <div class="listado">
            <h2>Lista de Gastos</h2>
            <ul id="listaGastos"></ul>
        
            <p>Total acumulado: $<span id="total">0</span></p>
        
            <button onclick="borrarGastos()">Borrar Todos los Gastos</button>
            <button onclick="verHistorial()">Ver Historial de Gastos</button>
        </div>              
    </body>
</html>